<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            text-align: center;
        }
        thead {
            color: white;
            font-weight: bold;
            background-color: rgb(94, 94, 94);
        }
        tbody {
            color: black;
            font-weight: bold;
        }
        .media{
            background-color: rgb(94, 94, 94);
            text-align: start;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <td rowspan="2" scope="col" >Área</td>
                <td rowspan="2" scope="col">Diciplina</td>
                <td colspan="2" scope="colgroup">Notas</td>
                <td rowspan="2" scope="colgroup">Média</td>
                <tr>
                <td scope="col">Nota1</td>
                <td scope="col">Nota2</td>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup">Exatas</td>
                <td scope="rowgroup">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="rowgroup">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="rowgroup">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="rowgroup">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" scope="colgroup">Humanas</td>
                <td scope="rowgroup">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="rowgroup" >Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <tr class="media">
                    <td colspan="4" scope="row">Média Humanas</td>
                    <td>0.0</td>
                </tr>
            </tr>
        </tbody>

    </table>
</body>
</html>