<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        body{
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vm
            16px Geralmente tem 1em
            */
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        }
        h1{
            /*Shorthand font
            - font-style -> font=weight ->font-size ->font-family
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 
        }
    </style>
</head>
<body>
    <h1>Textando Textos em CSS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis recusandae natus vitae pariatur nihil quae libero deserunt, quos, facere, quidem id commodi assumenda labore. Accusantium, consequatur. In id reprehenderit esse!</p>
    <h2>Subtitulo Textos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae tempore facilis perspiciatis ad voluptate dolore quasi mollitia ex pariatur? Voluptatum delectus veritatis quae ex ad amet inventore dolorem, quos facilis?</p>
</body>
</html>