<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lemon';
            src: url(fonts/Lemon\ Tea.ttf) format('truetype');
            /*
            Tipos de Format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'lemon', Helvetica, sans-serif;
        }
        h1{
            font-family: 'lemon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum quia nesciunt, neque perspiciatis libero provident. Accusamus quidem tempora enim harum exercitationem nobis ducimus voluptate nostrum aperiam. Incidunt, nesciunt omnis?

    </p>
</body>
</html>